# app

./: README.md  docker-compose.yaml  index.html  package-lock.json  package.json  vite.config.ts
backend/: README.md  (+1 more)
backend/src/PokeCraft/: Dockerfile  ExceptionHandler.cs  HttpApplicationContext.cs  PokeCraft.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/PokeCraft.Application/: BadRequestException.cs  ConflictException.cs  DependencyInjectionExtensions.cs  EnvironmentHelper.cs  ErrorException.cs  ForbiddenException.cs  IApplicationContext.cs  NotFoundException.cs  PaymentRequiredException.cs  PokeCraft.Application.csproj  UniqueNameAlreadyUsedException.cs
backend/src/PokeCraft.Application/Abilities/: AbilityManager.cs  IAbilityQuerier.cs  IAbilityRepository.cs
backend/src/PokeCraft.Application/Abilities/Commands/: CreateOrReplaceAbilityCommand.cs  SaveAbilityCommand.cs  UpdateAbilityCommand.cs
backend/src/PokeCraft.Application/Abilities/Models/: AbilityModel.cs  CreateOrReplaceAbilityPayload.cs  UpdateAbilityPayload.cs
backend/src/PokeCraft.Application/Accounts/: ApiKeyExtensions.cs  ContactType.cs  IApiKeyService.cs  IMessageService.cs  IOneTimePasswordService.cs  IRealmService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  InvalidCredentialsError.cs  InvalidOneTimePasswordPurposeException.cs  MessageExtensions.cs  MultiFactorAuthenticationMode.cs  OneTimePasswordExtensions.cs  OneTimePasswordNotFoundException.cs  TokenExtensions.cs  UserExtensions.cs  UserType.cs
backend/src/PokeCraft.Application/Constants/: CustomAttributes.cs  Purposes.cs  Templates.cs  TokenLifetimes.cs  TokenTypes.cs  Variables.cs
backend/src/PokeCraft.Application/Moves/: IMoveQuerier.cs  IMoveRepository.cs  MoveManager.cs
backend/src/PokeCraft.Application/Permissions/: ActionKind.cs  PermissionDeniedException.cs  PermissionService.cs  Resource.cs
backend/src/PokeCraft.Application/Regions/: IRegionQuerier.cs  IRegionRepository.cs  RegionManager.cs  RegionNotFoundException.cs  RegionsNotFoundException.cs
backend/src/PokeCraft.Application/Settings/: AccountSettings.cs
backend/src/PokeCraft.Application/Speciez/: ISpeciesQuerier.cs  ISpeciesRepository.cs  RegionalNumberAlreadyUsedException.cs  SpeciesManager.cs  SpeciesNumberAlreadyUsedException.cs
backend/src/PokeCraft.Application/Storages/: IStorageRepository.cs  NotEnoughAvailableStorageException.cs  StorageService.cs
backend/src/PokeCraft.Application/Worlds/: IWorldManager.cs  IWorldQuerier.cs  IWorldRepository.cs  UniqueSlugAlreadyUsedException.cs  WorldManager.cs  WorldNotFoundException.cs
backend/src/PokeCraft.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DependencyInjectionExtensions.cs  EventBus.cs  EventSerializer.cs  Mapper.cs  PokeCraft.Infrastructure.csproj  PokemonContext.cs  QueryingExtensions.cs
backend/src/PokeCraft.Infrastructure/Actors/: ActorService.cs
backend/src/PokeCraft.Infrastructure/Caching/: CacheService.cs
backend/src/PokeCraft.Infrastructure/Commands/: MigrateDatabaseCommand.cs
backend/src/PokeCraft.Infrastructure/Configurations/: AbilityConfiguration.cs  AggregateConfiguration.cs  MoveConfiguration.cs  RegionConfiguration.cs  RegionalNumberConfiguration.cs  SpeciesConfiguration.cs  WorldConfiguration.cs
backend/src/PokeCraft.Infrastructure/Converters/: AbilityIdConverter.cs  AccuracyConverter.cs  CatchRateConverter.cs  DescriptionConverter.cs  DisplayNameConverter.cs  FriendshipConverter.cs  MoveIdConverter.cs  NotesConverter.cs  PowerConverter.cs  PowerPointsConverter.cs  RegionIdConverter.cs  SlugConverter.cs  SpeciesIdConverter.cs  SpeciesNumberConverter.cs  StorageIdConverter.cs  UniqueNameConverter.cs  UrlConverter.cs  UserIdConverter.cs  VolatileConditionConverter.cs  WorldIdConverter.cs
backend/src/PokeCraft.Infrastructure/Entities/: AbilityEntity.cs  AggregateEntity.cs  ISegregatedEntity.cs  MoveEntity.cs  RegionEntity.cs  RegionalNumberEntity.cs  SpeciesEntity.cs  WorldEntity.cs
backend/src/PokeCraft.Infrastructure/Handlers/: AbilityEvents.cs  LoggingExtensions.cs  MoveEvents.cs  RegionEvents.cs  SpeciesEvents.cs  StorageEvents.cs  WorldEvents.cs
backend/src/PokeCraft.Infrastructure/Identity/: ApiKeyService.cs  MessageService.cs  OneTimePasswordService.cs  RealmService.cs  SessionService.cs  TokenService.cs  UserService.cs
backend/src/PokeCraft.Infrastructure/PokemonDb/: Abilities.cs  Helper.cs  Moves.cs  RegionalNumbers.cs  Regions.cs  Schemas.cs  Species.cs  Worlds.cs
backend/src/PokeCraft.Infrastructure/Queriers/: AbilityQuerier.cs  MoveQuerier.cs  RegionQuerier.cs  SpeciesQuerier.cs  WorldQuerier.cs
backend/src/PokeCraft.Infrastructure/Repositories/: AbilityRepository.cs  MoveRepository.cs  RegionRepository.cs  SpeciesRepository.cs  StorageRepository.cs  WorldRepository.cs
backend/src/PokeCraft.Infrastructure/Settings/: CachingSettings.cs
backend/src/PokeCraft/Authentication/: ApiKeyAuthentication.cs  BasicAuthentication.cs  BearerAuthentication.cs  IOpenAuthenticationService.cs  OpenAuthenticationService.cs  SessionAuthentication.cs
backend/src/PokeCraft/Constants/: Api.cs  Cookies.cs  Features.cs  Headers.cs  Schemes.cs
backend/src/PokeCraft/Controllers/: AbilityController.cs  AccountController.cs  IndexController.cs  MoveController.cs  RegionController.cs  SpeciesController.cs  WorldController.cs
backend/src/PokeCraft/Extensions/: AddHeaderParameters.cs  ClaimsExtensions.cs  CookiesSettings.cs  CorsExtensions.cs  HttpContextExtensions.cs  SwaggerExtensions.cs
backend/src/PokeCraft/Filters/: RequireWorldAttribute.cs  WorldIsRequiredException.cs
backend/src/PokeCraft/Middlewares/: RenewSession.cs  ResolveWorld.cs
backend/src/PokeCraft/Properties/: launchSettings.json
backend/src/PokeCraft/Settings/: CorsSettings.cs  OpenAuthenticationSettings.cs
backend/tests/PokeCraft.IntegrationTests/: IntegrationTests.cs  PokeCraft.IntegrationTests.csproj  TestApplicationContext.cs  appsettings.json
backend/tests/PokeCraft.IntegrationTests/Worlds/: WorldIntegrationTests.cs
(+168 files in other folders)
